{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/components"],
    }
  },
}
